<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Content aggregator</title>
    <meta name="viewport" content="width=device-width" />
    <!-- 1hour * 60minutes * 60seconds    -->
    <!--<script>-->
    <!--    setTimeout(function(){-->
    <!--        location.reload();-->
    <!--    }, 15000);-->
    <!--</script>-->

    <!--<script>-->
    <!--function autoRefresh() {-->
    <!--    window.location = window.location.href;-->
    <!--}-->
    <!--setInterval('autoRefresh()', 5000);-->
    <!--</script>-->

    <meta http-equiv="Refresh" content="3600" />
    <link rel="icon" href='{% static "img/favicon.svg" %}' type="image/svg+xml">
    <link href='{% static "css/styles.css" %}' rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Content aggregator</h1>
      <nav>
        <ul>
          <li>
            <a href="/">Главная</a>
          </li>
          <li>
            <a href="/rss/">Технологии</a>
          </li>
          <li>
            <a href="/bs4/">Стиль жизни</a>
          </li>
        </ul>
      </nav>
  </header>
{% block content %}
{% endblock %}

<!--        <footer>-->
<!--                <div class="footer_div">-->
<!--                      <p>FOOTER</p>-->
<!--                </div>-->
<!--        </footer>-->

</body>
</html>
