@font-face {
    font-family: Arial;
    src: url("../fonts/arial.ttf");
}

body{
    background-color: #f9f9f9;
    font-family: Arial;
    font-size: 14pt;
}

table{
    background-color: white;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 0px;
    cellspacing: 0px;
    border-spacing: 0;
}

td{
    border-bottom: thin solid black;
}

.link{
    display: inline-block;
    font-size: 16pt;
    color: #0059b2;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

img{
    width: 200px;
}

h1{
    color: brown;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

h2{
    font-size: 36pt;
}

a p{
    margin-left: 20px;
    margin-right: 20px;
}

ul {
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    font-size: 14pt;
}

li {
    display: table-cell;
    vertical-align: middle;
}

.export_pdf{
    text-align: right;
}